Training Decision Tree ...
MAE: 83.274 | RMSE: 114.076 | R²: 0.992 | R: 0.996

Training Random Forest ...
MAE: 19.858 | RMSE: 44.427 | R²: 0.999 | R: 0.999

Training Gradient Boosting ...
MAE: 22.967 | RMSE: 37.080 | R²: 0.999 | R: 1.000

Training Linear SVM ...
MAE: 75.461 | RMSE: 123.160 | R²: 0.991 | R: 0.996

Training RBF SVM ...
MAE: 898.655 | RMSE: 1249.434 | R²: 0.092 | R: 0.303

Training KNN (k=5) ...
MAE: 175.367 | RMSE: 283.722 | R²: 0.953 | R: 0.976

Training AdaBoost ...
MAE: 126.106 | RMSE: 154.716 | R²: 0.986 | R: 0.993

Training Bagging (Tree) ...
MAE: 19.846 | RMSE: 42.218 | R²: 0.999 | R: 0.999

Training MLP (Neural Net) ...
MAE: 2.564 | RMSE: 3.350 | R²: 1.000 | R: 1.000

STLF Model Performance Summary (MAE | MSE | RMSE | R² | R):
                          MAE           MSE         RMSE        R²         R
Decision Tree       83.273681  1.301335e+04   114.076058  0.992427  0.996206
Random Forest       19.857954  1.973791e+03    44.427363  0.998851  0.999426
Gradient Boosting   22.966535  1.374918e+03    37.079892  0.999200  0.999600
Linear SVM          75.460762  1.516827e+04   123.159532  0.991173  0.995577
RBF SVM            898.654960  1.561086e+06  1249.434090  0.091544  0.302562
KNN (k=5)          175.366604  8.049832e+04   283.722254  0.953155  0.976297
AdaBoost           126.106334  2.393699e+04   154.715824  0.986070  0.993011
Bagging (Tree)      19.845734  1.782367e+03    42.218088  0.998963  0.999481
MLP (Neural Net)     2.563850  1.122405e+01     3.350231  0.999993  0.999997
